.container {
  display: flex;
  align-items: center;
  justify-content: center; /* Centraliza horizontalmente */
  flex-direction: column;
  height: 100vh; /* Faz o container ocupar toda a altura da tela */
}

h1 {
  color: #fff;
  font-size: 32px;
  text-align: center; /* Centraliza o texto */
}

form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  border-radius: 10px;
  background-color: #2E2D4E;
  max-width: 50%;
  width: 400px;
  margin-bottom: 20px;

  & button {
    border-radius: 30px;
    background-color: #8B8AE1;
    height: 40px;
    border: none;
    font-weight: bold;
    cursor: pointer;
  }

  & button:hover {
    opacity: 0.8;
  }

  & input {
    border: 1px solid #48456C;
    border-radius: 30px;
    height: 40px;
    background-color: #363653;
    color: #fff;
    font-size: 16px;
    padding-left: 10px;
    outline: none;
  }
}

.card {
  display: flex;
  flex-direction: column; /* Organiza o conteúdo verticalmente */
  background-color: #2E2D4E;
  margin: 10px 0;
  padding: 20px; /* Espaçamento maior para conforto visual */
  max-width: 400px; /* Limita a largura máxima */
  width: 100%; /* Faz o card se ajustar à largura disponível */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adiciona um sombreamento leve */
  color: #fff;
}

.card p {
  margin-bottom: 10px; /* Espaçamento entre os parágrafos */
  font-weight: bold;
  font-weight: normal;

}

